{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GameSettings": {
    "MaxPlayersPerGame": 8,
    "MinPlayersToStart": 2,
    "GameCleanupHours": 6,
    "DataDirectory": "data"
  },
  "PersistenceSettings": {
    "UseDatabase": true
  },
  "CosmosDb": {
    "Endpoint": "",
    "AuthKey": "",
    "DatabaseId": "MonopolyDb",
    "CollectionId": "games",
    "UsersCollectionId": "users"
  },
  "EntraExternalId": {
    "Authority": "",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "Domain": "",
    "AdminEmail": ""
  }
}